// ==UserScript==
// @name         Stripe Form Helper
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  Hiển thị form hỗ trợ trên stripe.com (JS Style Properties để bypass CSP)
// @author       You
// @match        https://*.stripe.com/*
// @grant        none
// @license MIT
// @copyright 2025, vietquang99 (https://openuserjs.org/users/vietquang99)
/* jshint esversion: 6 */
// ==/UserScript==

(function () {
    'use strict';

    // Danh sách tên ngẫu nhiên
    var firstNames = ['John', 'Jane', 'Michael', 'Emily', 'David', 'Sarah', 'James', 'Emma', 'Robert', 'Olivia', 'William', 'Sophia', 'Daniel', 'Isabella', 'Matthew', 'Mia', 'Andrew', 'Charlotte', 'Joseph', 'Amelia'];
    var lastNames = ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Rodriguez', 'Martinez', 'Hernandez', 'Lopez', 'Gonzalez', 'Wilson', 'Anderson', 'Thomas', 'Taylor', 'Moore', 'Jackson', 'Martin'];

    // Danh sách từ ngẫu nhiên cho địa chỉ
    var randomWords = ['Oak', 'Pine', 'Maple', 'Cedar', 'Elm', 'Birch', 'Willow', 'Ash', 'Cherry', 'Walnut', 'Spring', 'River', 'Lake', 'Hill', 'Valley', 'Forest', 'Meadow', 'Brook', 'Stone', 'Park', 'Green', 'Blue', 'Red', 'White', 'Black', 'North', 'South', 'East', 'West', 'Central'];

    // Hàm lấy random item từ array
    function getRandomItem(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }

    // Hàm simulate input event (để trigger React/Vue state update)
    function setInputValue(element, value) {
        var prototype;
        if (element.tagName === 'SELECT') {
            prototype = window.HTMLSelectElement.prototype;
        } else if (element.tagName === 'TEXTAREA') {
            prototype = window.HTMLTextAreaElement.prototype;
        } else {
            prototype = window.HTMLInputElement.prototype;
        }
        
        var nativeValueSetter = Object.getOwnPropertyDescriptor(prototype, 'value');
        if (nativeValueSetter && nativeValueSetter.set) {
            nativeValueSetter.set.call(element, value);
        } else {
            element.value = value;
        }
        
        element.dispatchEvent(new Event('input', { bubbles: true }));
        element.dispatchEvent(new Event('change', { bubbles: true }));
    }

    // Hàm tạo random số
    function getRandomNumbers(length) {
        var result = '';
        for (var i = 0; i < length; i++) {
            result += Math.floor(Math.random() * 10);
        }
        return result;
    }

    // Hàm tạo random số bắt đầu từ 0 hoặc 1
    function getRandomPostalCode() {
        var firstDigit = Math.random() < 0.5 ? '0' : '1';
        return firstDigit + getRandomNumbers(5);
    }

    // Hàm tạo random address line (1-3 số + 2 từ)
    function generateRandomAddressLine() {
        var numCount = Math.floor(Math.random() * 3) + 1;
        var numbers = '';
        for (var i = 0; i < numCount; i++) {
            numbers += Math.floor(Math.random() * 10);
        }
        var word1 = getRandomItem(randomWords);
        var word2 = getRandomItem(randomWords);
        return numbers + ' ' + word1 + ' ' + word2;
    }

    // Hàm tạo random 2 từ
    function generateRandomTwoWords() {
        var word1 = getRandomItem(randomWords);
        var word2 = getRandomItem(randomWords);
        return word1 + ' ' + word2;
    }

    // Hàm chọn random option trong SELECT element
    function selectRandomOption(selectElement) {
        var options = selectElement.options;
        if (options.length <= 1) return false;
        
        var startIndex = 0;
        if (options[0].value === '' || options[0].disabled) {
            startIndex = 1;
        }
        
        if (startIndex >= options.length) return false;
        
        var randomIndex = startIndex + Math.floor(Math.random() * (options.length - startIndex));
        selectElement.selectedIndex = randomIndex;
        
        selectElement.dispatchEvent(new Event('change', { bubbles: true }));
        selectElement.dispatchEvent(new Event('input', { bubbles: true }));
        
        return true;
    }

    // Hàm apply styles bằng JS properties (bypass CSP)
    function applyStyles(element, styles) {
        for (var prop in styles) {
            if (styles.hasOwnProperty(prop)) {
                element.style[prop] = styles[prop];
            }
        }
    }

    // Biến để lưu reference
    var messageEl = null;
    var contentEl = null;

    // Hàm hiển thị thông báo trên UI
    function showMessage(message, type, duration) {
        type = type || 'info';
        duration = duration || 3000;

        if (!messageEl) return;

        messageEl.textContent = message;
        
        // Apply styles based on type
        var colors = {
            success: { bg: '#d4edda', color: '#155724', border: '#c3e6cb' },
            error: { bg: '#f8d7da', color: '#721c24', border: '#f5c6cb' },
            warning: { bg: '#fff3cd', color: '#856404', border: '#ffeeba' },
            info: { bg: '#d1ecf1', color: '#0c5460', border: '#bee5eb' }
        };
        
        var c = colors[type] || colors.info;
        applyStyles(messageEl, {
            display: 'block',
            background: c.bg,
            color: c.color,
            border: '1px solid ' + c.border
        });

        if (duration > 0) {
            setTimeout(function () {
                applyStyles(messageEl, { display: 'none' });
            }, duration);
        }
    }

    // Tạo UI elements bằng JavaScript (không dùng innerHTML với styles)
    function createUI() {
        // Host container
        var host = document.createElement('div');
        host.id = 'stripe-helper-host';
        applyStyles(host, {
            position: 'fixed',
            bottom: '10px',
            right: '10px',
            zIndex: '2147483647',
            fontFamily: '"Segoe UI", Tahoma, Geneva, Verdana, sans-serif'
        });

        // Form wrapper
        var wrapper = document.createElement('div');
        applyStyles(wrapper, {
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            borderRadius: '12px',
            boxShadow: '0 10px 40px rgba(0, 0, 0, 0.3)',
            overflow: 'hidden',
            minWidth: '280px',
            maxWidth: '320px'
        });

        // Header
        var header = document.createElement('div');
        applyStyles(header, {
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center',
            padding: '12px 15px',
            background: 'rgba(0, 0, 0, 0.2)',
            color: 'white',
            fontWeight: 'bold',
            fontSize: '14px',
            cursor: 'move'
        });

        // Header title
        var title = document.createElement('span');
        title.textContent = '💳 Stripe Helper';

        // Toggle button
        var toggleBtn = document.createElement('button');
        toggleBtn.textContent = '−';
        applyStyles(toggleBtn, {
            background: 'rgba(255, 255, 255, 0.2)',
            border: 'none',
            color: 'white',
            width: '24px',
            height: '24px',
            borderRadius: '50%',
            cursor: 'pointer',
            fontSize: '16px',
            lineHeight: '1'
        });

        header.appendChild(title);
        header.appendChild(toggleBtn);

        // Content
        contentEl = document.createElement('div');
        applyStyles(contentEl, {
            padding: '15px',
            background: 'white'
        });

        // Message element
        messageEl = document.createElement('div');
        applyStyles(messageEl, {
            display: 'none',
            padding: '10px 12px',
            borderRadius: '6px',
            marginBottom: '10px',
            fontSize: '12px',
            fontWeight: '500'
        });

        // Buttons container
        var buttonsDiv = document.createElement('div');
        applyStyles(buttonsDiv, {
            display: 'flex',
            flexDirection: 'column',
            gap: '10px'
        });

        // Fill Human Info button
        var fillBtn = document.createElement('button');
        fillBtn.textContent = 'Fill Human Info';
        applyStyles(fillBtn, {
            padding: '10px 15px',
            border: 'none',
            borderRadius: '8px',
            fontSize: '13px',
            fontWeight: '600',
            cursor: 'pointer',
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            color: 'white'
        });

        // Hover effects
        fillBtn.addEventListener('mouseenter', function() {
            applyStyles(this, {
                transform: 'translateY(-2px)',
                boxShadow: '0 4px 12px rgba(0, 0, 0, 0.2)'
            });
        });
        fillBtn.addEventListener('mouseleave', function() {
            applyStyles(this, {
                transform: 'translateY(0)',
                boxShadow: 'none'
            });
        });

        toggleBtn.addEventListener('mouseenter', function() {
            applyStyles(this, { background: 'rgba(255, 255, 255, 0.4)' });
        });
        toggleBtn.addEventListener('mouseleave', function() {
            applyStyles(this, { background: 'rgba(255, 255, 255, 0.2)' });
        });

        // Toggle functionality
        var isCollapsed = false;
        toggleBtn.addEventListener('click', function() {
            isCollapsed = !isCollapsed;
            if (isCollapsed) {
                applyStyles(contentEl, { display: 'none' });
                toggleBtn.textContent = '+';
            } else {
                applyStyles(contentEl, { display: 'block' });
                toggleBtn.textContent = '−';
            }
        });

        // Fill Human Info click handler
        fillBtn.addEventListener('click', function() {
            var billingName = document.getElementById('billingName');
            var billingAddressLine1 = document.getElementById('billingAddressLine1');
            var billingLocality = document.getElementById('billingLocality');
            var billingAdministrativeArea = document.getElementById('billingAdministrativeArea');
            var billingPostalCode = document.getElementById('billingPostalCode');

            var filledCount = 0;

            if (billingName) {
                var randomFirstName = getRandomItem(firstNames);
                var randomLastName = getRandomItem(lastNames);
                setInputValue(billingName, randomFirstName + ' ' + randomLastName);
                filledCount++;
            }

            if (billingAddressLine1) {
                setInputValue(billingAddressLine1, generateRandomAddressLine());
                filledCount++;
            }

            if (billingLocality) {
                setInputValue(billingLocality, generateRandomTwoWords());
                filledCount++;
            }

            if (billingAdministrativeArea) {
                if (billingAdministrativeArea.tagName === 'SELECT') {
                    if (selectRandomOption(billingAdministrativeArea)) {
                        filledCount++;
                    }
                } else {
                    setInputValue(billingAdministrativeArea, generateRandomTwoWords());
                    filledCount++;
                }
            }

            if (billingPostalCode) {
                setInputValue(billingPostalCode, getRandomPostalCode());
                filledCount++;
            }

            if (filledCount > 0) {
                showMessage('✅ Đã điền ' + filledCount + ' trường thành công!', 'success');
                console.log('✅ Đã điền thông tin Human Info thành công!');
            } else {
                showMessage('❌ Không tìm thấy các input fields trên trang!', 'error');
            }
        });

        // Assemble UI
        buttonsDiv.appendChild(fillBtn);
        contentEl.appendChild(messageEl);
        contentEl.appendChild(buttonsDiv);
        wrapper.appendChild(header);
        wrapper.appendChild(contentEl);
        host.appendChild(wrapper);

        return host;
    }

    // Chờ DOM ready rồi tạo UI
    if (document.body) {
        document.body.appendChild(createUI());
        console.log('✅ Stripe Helper Form đã được tải thành công! (JS Style Properties)');
    } else {
        document.addEventListener('DOMContentLoaded', function() {
            document.body.appendChild(createUI());
            console.log('✅ Stripe Helper Form đã được tải thành công! (JS Style Properties)');
        });
    }
})();
